<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexy {display:flex ; margin-bottom: 30px;}
        .circle {
        height: 300px;
        width: 300px;
        border-radius: 50%; 
        margin-left: auto;
        margin-right: auto;
        background-color: cornflowerblue;
        transition: 5s;
        text-align:center;
        line-height: 300px;
        font-size: 3em;
        color: antiquewhite;
    }
    .circle:hover {transform: rotate(2160deg); background-color: chocolate;}

    .scoot {
        animation-name: scooter;
        animation-duration: 4s;
        position: absolute;
        animation-fill-mode: forwards;
        left: -200px;
        animation-iteration-count: infinite;
}

    @keyframes scooter {
            from {transform: translateX(-200);}
            to { transform: translateX(2000px)}
        }
    </style>
</head>
<body>

        <div class="circle"><p>Go Orange!</p></div>
  
        <img src="https://laferger.github.io/ist363/images/otto-on-skateboard.png" class="scoot">

</body>
</html>